launch_status failed=2 1669258205000000000
launch_status broken=0 1669258205000000000
launch_status passed=9 1669258205000000000
launch_status skipped=0 1669258205000000000
launch_status unknown=0 1669258205000000000
launch_time duration=135634 1669258205000000000
launch_time min_duration=11 1669258205000000000
launch_time max_duration=92 1669258205000000000
launch_time sum_duration=808 1669258205000000000
launch_problems product_defects=2 1669258205000000000
launch_retries retries=46 1669258205000000000
launch_retries run=11 1669258205000000000
